---
- hosts: la
  become: true
  vars:
    server_hostname: ldapaasseco
    page_description: This is my landing page description.
  roles:
      - update
      - ldap_setup

- hosts: doc
  become: true
  vars:
    server_hostname: ldapaasseco
    page_description: This is my landing page description.
  roles:
      - update
      - docker_setup
